In [39]:
import pandas as pd
import numpy as np
import math
from sklearn import linear_model
from word2number import w2n

In [30]:
df=pd.read_csv("/content/testt - Sheet1.csv")
df

  experience  test_score(out_of _10)  interview_score(out_of_10)  salary
0        NaN                     8.0                           9   50000
1        NaN                     8.0                           6   45000
2       five                     6.0                           7   60000
3        two                    10.0                          10   65000
4     seven                      9.0                           6   70000
5      three                     7.0                          10   62000
6        ten                     NaN                           7   72000
7     eleven                     7.0                           8   80000

In [34]:
medianTestScore = math.floor(df['test_score(out_of _10)'].mean())
df['test_score(out_of _10)']=df['test_score(out_of _10)'].fillna(medianTestScore)
df

  experience  test_score(out_of _10)  interview_score(out_of_10)  salary
0        NaN                     8.0                           9   50000
1        NaN                     8.0                           6   45000
2       five                     6.0                           7   60000
3        two                    10.0                          10   65000
4     seven                      9.0                           6   70000
5      three                     7.0                          10   62000
6        ten                     7.0                           7   72000
7     eleven                     7.0                           8   80000

In [36]:
df['experience']= df['experience'].fillna("zero")
df

  experience  test_score(out_of _10)  interview_score(out_of_10)  salary
0       zero                     8.0                           9   50000
1       zero                     8.0                           6   45000
2       five                     6.0                           7   60000
3        two                    10.0                          10   65000
4     seven                      9.0                           6   70000
5      three                     7.0                          10   62000
6        ten                     7.0                           7   72000
7     eleven                     7.0                           8   80000

In [64]:
df.experience = df.experience.astype(str)
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out_of _10)  interview_score(out_of_10)  salary
0           0                     8.0                           9   50000
1           0                     8.0                           6   45000
2           5                     6.0                           7   60000
3           2                    10.0                          10   65000
4           7                     9.0                           6   70000
5           3                     7.0                          10   62000
6          10                     7.0                           7   72000
7          11                     7.0                           8   80000

In [67]:
reg = linear_model.LinearRegression()
reg.fit(df[['experience','test_score(out_of _10)','interview_score(out_of_10)']],df['salary'])

LinearRegression()

In [68]:
reg.coef_

array([2922.26901502, 2221.30909959, 2147.48256637])

In [69]:
reg.intercept_

14992.651446693148

In [73]:
print("The predicted salary is: ", reg.predict([[2, 9, 6]]))

The predicted salary is:  [53713.86677124]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"