### <center> Predicting the survival rate of a passenger in Titanic

In [252]:
import pandas as pd
import numpy as np
DF = pd.read_csv("titanic.csv")
DF.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [253]:
df= DF
df.shape

(891, 12)

In [254]:
df = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked','Survived'], axis='columns')
df.head(3)

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250

In [255]:
df.isna().sum() # sum of all unavailable data in a column

Pclass      0
Sex         0
Age       177
Fare        0
dtype: int64

In [256]:
avgAge = df.Age.mean()
avgAge=int(avgAge)
# replacing na values with mean
df['Age'].fillna(value=avgAge, inplace=True)

In [257]:
df.isna().sum()

Pclass    0
Sex       0
Age       0
Fare      0
dtype: int64

In [258]:
outputDF = DF.Survived
outputDF.head(3)

0    0
1    1
2    1
Name: Survived, dtype: int64

In [259]:
import sklearn
# from sklearn.model_selection import split_and_test

In [260]:
df.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [261]:
# since 'sex' is not an integer, we can not fit out model just yet.
# Converting it into a quantitative variable:
dummies= pd.get_dummies(df["Sex"])
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [262]:
df= pd.concat([df, dummies], axis='columns')
df

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female  29.0  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [263]:
df=df.drop(['Sex'], axis="columns")

In [264]:
df.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [265]:
df.shape

(891, 5)

In [288]:
from sklearn.model_selection import train_test_split
xTrain, xTest, yTrain, yTest = train_test_split(df,outputDF,test_size=0.2)

In [279]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [289]:
model.fit(xTrain,yTrain)

DecisionTreeClassifier()

In [290]:
print("Accuracy of model:", end=" ") 
print(model.score(xTest, yTest)*100,"%")

Accuracy of model: 82.68156424581005 %